# PayGuard-AI

./: .dockerignore  .gitignore  DEPLOYMENT.md  DOCKER-HEROKU-GUIDE.md  Dockerfile  FLUTTERWAVE-SETUP.md  MULTI-PROVIDER-VERIFICATION.md  PHASE-1-VERIFICATION-CHECKLIST.md  POSTGRESQL-MIGRATION.md  PROVIDER-TEST-PAYLOADS.md  PayGuardAI.slnx  README.md  docker-compose.yml  heroku.yml  start-docker.sh
.github/: dependabot.yml
.github/workflows/: build-and-test.yml
scripts/: gen-icons.py  restore-superadmin.sql  validate-postgres-migration.sh  write-dbcontext.py  write-readme.py  write-send-razor.py
src/PayGuardAI.Core/Entities/: ApiKey.cs  AuditLog.cs  CustomRole.cs  CustomerProfile.cs  Invoice.cs  MLModel.cs  MagicLinkToken.cs  NotificationPreference.cs  OrganizationSettings.cs  RiskAnalysis.cs  RiskFactor.cs  RiskRule.cs  RuleGroup.cs  RuleGroupCondition.cs  RuleTemplate.cs  RuleVersion.cs  SystemLog.cs  TeamMember.cs  TenantSubscription.cs  Transaction.cs  Watchlist.cs  WatchlistEntry.cs  WebhookEndpoint.cs
src/PayGuardAI.Core/Services/: IAdminService.cs  IAdvancedAnalyticsService.cs  IAlertingService.cs  IBillingService.cs  IEmailNotificationService.cs  IFraudSavingsService.cs  IGdprService.cs  IMLScoringService.cs  IMagicLinkService.cs  IMetricsService.cs  IPaymentProvider.cs  IPlanFeatureService.cs  IRbacService.cs  IReviewService.cs  (+11 more)
src/PayGuardAI.Data/: ApplicationDbContext.cs  PayGuardAI.Data.csproj
src/PayGuardAI.Data/ML/: MLFeatureExtractor.cs  TransactionMLData.cs
src/PayGuardAI.Data/Services/: AdminService.cs  AdvancedAnalyticsService.cs  AfriexApiService.cs  AfriexProvider.cs  AlertingService.cs  BillingServiceFactory.cs  DatabaseMigrationService.cs  EmailNotificationService.cs  FlutterwaveBillingService.cs  FlutterwaveProvider.cs  FraudSavingsService.cs  GdprService.cs  InvoiceService.cs  MLScoringService.cs  MLTrainingService.cs  MagicLinkService.cs  MonitoringService.cs  PaymentProviderFactory.cs  PaystackBillingService.cs  PlanFeatureService.cs  RbacService.cs  RelationshipAnalysisService.cs  ReviewService.cs  RiskScoringService.cs  RuleMarketplaceService.cs  RuleSuggestionService.cs  RuleVersioningService.cs  SlackAlertService.cs  StripeService.cs  TenantContext.cs  TenantOnboardingService.cs  TransactionService.cs  WatchlistService.cs  WebhookDeliveryService.cs  WebhookSignatureService.cs  WiseProvider.cs
src/PayGuardAI.Web/: FeatureFlags.cs  PayGuardAI.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json  payguardai.db
src/PayGuardAI.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/PayGuardAI.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/PayGuardAI.Web/Components/Pages/: AddCompoundRuleDialog.razor  AddNotificationRecipientDialog.razor  AddRuleDialog.razor  AddWebhookDialog.razor  AdminSettings.razor  AdvancedReports.razor  Analytics.razor  ApiKeys.razor  Audit.razor  Billing.razor  ConfirmGdprErasureDialog.razor  CreateReportDialog.razor  Error.razor  GdprCompliance.razor  GenerateKeyDialog.razor  Home.razor  InviteMemberDialog.razor  Invoices.razor  Login.razor  Logout.razor  MLModels.razor  MfaSetup.razor  MfaVerify.razor  Monitoring.razor  NetworkAnalysis.razor  NotFound.razor  NotificationPreferences.razor  Onboarding.razor  Pricing.razor  Privacy.razor  Profile.razor  ReportViewerDialog.razor  Reports.razor  Reviews.razor  RoleEditorDialog.razor  Roles.razor  RuleMarketplace.razor  Rules.razor  Send.razor  Signup.razor  (+7 more)
src/PayGuardAI.Web/Components/Shared/: PlanGate.razor
src/PayGuardAI.Web/Controllers/: AuthController.cs  FlutterwaveBillingWebhookController.cs  InvoiceController.cs  PaystackWebhookController.cs  StripeWebhookController.cs  VersionController.cs  WebhooksController.cs
src/PayGuardAI.Web/Hubs/: TransactionHub.cs
src/PayGuardAI.Web/Models/: MfaSettings.cs  OAuthSettings.cs
src/PayGuardAI.Web/Properties/: launchSettings.json
src/PayGuardAI.Web/Services/: ApiKeyAuthenticationMiddleware.cs  AuthenticationConfiguration.cs  CurrentUserService.cs  DatabaseLogSink.cs  DemoAuthenticationHandler.cs  DemoDataSeeder.cs  IMfaService.cs  InputValidationMiddleware.cs  InvoicePdfService.cs  IpWhitelistMiddleware.cs  LogRetentionBackgroundService.cs  MLRetrainingBackgroundService.cs  PayGuardRevalidatingAuthStateProvider.cs  PermissionAuthorizationHandler.cs  PrometheusMetricsService.cs  RequestLoggingMiddleware.cs  ScheduledReportBackgroundService.cs  SecurityHeadersMiddleware.cs  TenantCircuitHandler.cs  TenantResolutionMiddleware.cs  TotpMfaService.cs
src/PayGuardAI.Web/wwwroot/: app.css  manifest.json  service-worker.js
src/PayGuardAI.Web/wwwroot/js/: payguard.js
tests/PayGuardAI.Tests/: PayGuardAI.Tests.csproj
(+14 files in other folders)
